.container {
  padding: 0 2rem;
  background-color: black;
  color: white;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #1DB954;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 5px;
  padding: 10px 20px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.btn {
  cursor: pointer;
}

.options {
  margin: 20px;
}

.column {
  width: 50%;
  height: 70vh;
  text-align: center;
  padding: 5px;
}

.topSongs {
  text-align: left;
  max-height: 65vh;
  overflow-y: overlay;
  /* overflow-x: hidden; */
  /* background-color: #1DB954;  */
  border: 2px solid #eaeaea;
  border-radius: 10px;
  padding: 5px; 
}

.listItem { 
  display: block;
  font-size: 1.17em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  margin-left: 0.5em;
  margin-right: 0;
  font-weight: bold;
}

.card:hover,
.card:focus,
.card:active {
  color: #1DB954;
  border-color: #1DB954;
}

.card h2 {
  margin: 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
